<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads Softvendas</title>
    <link href="color.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="logo_white_transparent.png" alt="" class="logo_css">
            </div>
            <div class="downloads">
                <h2 class="titulo">Downloads</h2>
            </div>
        </div>
        <div class="button">
            <div class="instaladores">
                <h1>Instaladores</h1>
                    
                <a href="http://madhtecnologia.com.br/DownloadSoftVendas/InstalSoftVendas.exe" class="myButton">
                    <button class="btn instalador" type="submit">Instalador</button>
                </a>
                <a href="http://madhtecnologia.com.br/DownloadSoftVendas/AtualizadorSoftVendas.exe" class="myAtt">
                    <button class="btn Att" type="submit">Atualizador</button>
                </a>
                <a href="http://madhtecnologia.com.br/DownloadSoftVendas/wwwroot.7z" class="attzip">
                    <button class="btn ATTzip" type="submit">Atualizador.7zip</button>
                </a>

            </div>
            <div class="utilitarios">
                <h1>Utilitários</h1>
                    
                    <a href="http://madhtecnologia.com.br/DownloadSoftVendas/postgresql-9.3.4-1-32b.exe" class="banco">
                        <button class="btn BancoDados" type="submit">Banco de Dados</button>
                    </a>
                    <a href="http://madhtecnologia.com.br/DownloadSoftVendas/VendaNFCe.7z" class="banco2">
                        <button class="btn PDV" type="submit">PDV</button>
                    </a>
                    <a href="http://madhtecnologia.com.br/DownloadSoftVendas/BackupSistema.7z" class="banco3">
                        <button class="btn bkp" type="submit">BackupSistema</button>
                    </a>


            </div>
        </div>

    </div>

</body>

</html>